[grid]
#######
#.....#
#.#...#
#.....#
#######

[info]
start=3,5
name=Sample
reveal_hidden=1      // 隠しアイテムを ? 表示するか

[items]
W1=weapon,(1,1),atk=5,hidden=0
P1=potion,(1,5),hidden=1
Kred=key,(2,5),key=red,hidden=1
TR1=trap,(1,3),dmg=10,once=1,hidden=0

[monsters]
M1=(2,3),static,move=0,drop=P1
M2=(3,2),random,p=0.5,move=1,drop=gen:weapon:+3
M3=(3,4),chase,range=6,move=1,drop=Kred
M4=(1,4),patrol,(1,4)->(1,5)->(3,5)->(3,4),move=2,drop=gen:potion

[doors]
Dred=(3,5),key=red

[chests]
C1=(2,2),key=red,contents=gen:weapon:+7;P1

[teleports]
T1=(1,5)->(3,1),bi=1

[goal]
type=reach_and_keys
reach=1,5
keys=red

[gimmicks]
ice=(1,2);(1,3);(1,4);(1,5)    // 氷セル（直進して壁/非氷/閉ドアで停止）
hp_drain=1                      // 1マス進むたびHP-1（滑走中も適用）
monster_ice=1                   // モンスターも氷に入れるか
trap_cells=(3,1)                // 地形的罠セル（固定ダメ10）
